# Server Configuration
NODE_ENV=development
PORT=3000

# MongoDB Connection
MONGO_URI='mongodb+srv://careerredefinee_db_user:AaBb12%4012@careerredefine.qqk8sno.mongodb.net/?retryWrites=true&w=majority&appName=careerredefine'
#MONGO_URI2=mongodb+srv://shanmukashanu:%2AintB00lean@shanmuka.trxjpfv.mongodb.net/?retryWrites=true&w=majority&appName=shanmuka

# JWT
JWT_SECRET=3307899bd289b4c8698ac402af2b29a273d753acc62b7fca32ea865f7d35254c9e4492da82b94c464e3d9ed2b4c16e0e2fb9335ed891fd54ae8526e45b556ffa
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=careerredefinee@gmail.com
EMAIL_PASSWORD=xzcucouyjgfrpatn
EMAIL_FROM='CareerRedefine <noreply@careerredefine.com>'
EMAIL_FROM_NAME='CareerRedefine'
# Gmail (App password)
GMAIL_USER=careerredefinee@gmail.com
GMAIL_PASS=xzcucouyjgfrpatn

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
# Local callback
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback
# Production callback (Render)
GOOGLE_CALLBACK_URL_PROD=https://career-6g0u.onrender.com/api/v1/auth/google/callback

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dizzyhird
CLOUDINARY_API_KEY=644853658274247
CLOUDINARY_API_SECRET=6HjBg1Nuc8xTlq4-1Nsabh96Deo

# Frontend URLs
FRONTEND_URL=http://localhost:5173
FRONTEND_URL_PROD=https://career-6g0u.onrender.com

# Session Secret
SESSION_SECRET=your_session_secret_here

# Rate Limiting
RATE_LIMIT_WINDOW_MS=3600000 # 1 hour in milliseconds
RATE_LIMIT_MAX=100

# Security (CORS)
CORS_ORIGIN=http://localhost:5173,http://localhost:3000,https://career-6g0u.onrender.com,https://your-frontend.onrender.com

# Admin
ADMIN_EMAIL=shannuazshannu@gmail.com
ADMIN_PASSWORD=admin123

# Google Gemini API
GEMINI_API_KEY=AIzaSyDUsDd8QkI1Jn-5U9L8tNqt0QZfQDLVGmo
